PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=lucky-draw-777-do-user-3947822-0.b.db.ondigitalocean.com
DATABASE_NAME=defaultdb
DATABASE_PORT=25060
DATABASE_USER=doadmin
DATABASE_PASSWORD=AVNS_0b-jrWQTAXNYxFtqYRd